# boot-crm

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: assertDeposit.jsp  assertEstate.jsp  assertInfol.jsp  assertInfolUpload.jsp  assertLeasing.jsp  assertPower.jsp  assertPowerRent.jsp  assertRental.jsp  assertWater.jsp  assertWaterRent.jsp  case.jsp  customer.jsp  error.jsp  index.jsp  left.jsp  login.jsp  mainTip.jsp  permission.jsp  propertyLeasing.jsp  propertyLeasingUpload.jsp  role.jsp  sysLog.jsp  top.jsp  totalAssertInfol.jsp  totalCommunityEstate.jsp  totalCommunityRental.jsp  totalEstate.jsp  totalRental.jsp  userInfo.jsp
WebContent/css/: response.css
config/: applicationContext-dao.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-trans.xml  jdbc.properties  log4j.properties  resource.properties  springmvc.xml
src/cn/itcast/common/utils/: StringUtils.java
src/cn/itcast/core/bean/: BaseDict.java  Case.java  Customer.java  User.java
src/cn/itcast/core/dao/: CaseDao.java  CaseDao.xml  CustomerDao.java  CustomerDao.xml  UserDao.java  UserDao.xml
src/cn/itcast/core/interceptor/: LoginInterceptor.java
src/cn/itcast/core/service/: CaseService.java  CustomerService.java  UserService.java
src/cn/itcast/core/service/impl/: CaseServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/cn/itcast/core/web/controller/: CaseController.java  CustomerController.java  UserController.java
src/cn/kfqjtdqb/common/utils/: Page.java
src/cn/kfqjtdqb/core/bean/: AssertDeposit.java  AssertInfol.java  AssertInfolTotal.java  AssertLeasing.java  AssertPowerRent.java  AssertWater.java  AssertWaterRent.java  CountEmpty.java  Customer.java  Permission.java  PropertyLeasing.java  Role.java  TotalEstate.java  TotalRental.java  UserInfo.java
src/cn/kfqjtdqb/core/dao/: AssertDepositDao.xml  AssertEstateDao.xml  AssertInfolDao.java  AssertInfolDao.xml  AssertLeasingDao.java  AssertLeasingDao.xml  AssertPowerDao.java  AssertPowerDao.xml  AssertPowerRentDao.java  AssertPowerRentDao.xml  AssertRentalDao.xml  AssertWaterDao.java  AssertWaterDao.xml  AssertWaterRentDao.java  AssertWaterRentDao.xml  CaseDao.java  CustomerDao.java  CustomerDao.xml  PermissionDao.java  PropertyLeasingDao.java  PropertyLeasingDao.xml  RoleDao.java  RoleDao.xml  SysLogDao.xml  TotalEstateDao.java  TotalRentalDao.java  TotalRentalDao.xml  UserInfoDao.java  UserInfoDao.xml
src/cn/kfqjtdqb/core/interceptor/: LoginInterceptor.java
src/cn/kfqjtdqb/core/service/: AssertDepositService.java  AssertEstateService.java  AssertInfolService.java  AssertPowerRentService.java  AssertPowerService.java  AssertWaterRentService.java  AssertWaterService.java  CustomerService.java  PropertyLeasingService.java  SpringTask.java  SysLogService.java  TotalEstateService.java  TotalRentalService.java  UserInfoService.java  UserService.java
src/cn/kfqjtdqb/core/service/impl/: AssertDepositServiceImpl.java  AssertEstateServiceImpl.java  AssertInfolServiceImpl.java  AssertPowerRentServiceImpl.java  AssertPowerServiceImpl.java  AssertWaterRentServiceImpl.java  AssertWaterServiceImpl.java  CaseServiceImpl.java  PropertyLeasingServiceImpl.java  SendWsListener.java  SpringTaskImpl.java  SysLogServiceeImpl.java  TotalEstateServiceImpl.java  TotalRentalServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/cn/kfqjtdqb/core/utils/: Assert.java  CSVUtils.java  RentUtils.java
src/cn/kfqjtdqb/core/web/controller/: AssertDepositController.java  AssertEstateController.java  AssertInfolController.java  AssertPowerController.java  AssertPowerRentController.java  AssertRentalController.java  AssertWaterController.java  AssertWaterRentController.java  CaseController.java  CustomerController.java  PermissionController.java  PropertyLeasingController.java  RoleController.java  SysLogController.java  TotalEstateController.java  TotalRentalController.java  UserController.java  UserInfoController.java
src/main/java/cn/kfqjtdqb/common/utils/: ConstUtils.java  MathMoney.java  NavigationTag.java  StringUtils.java
src/main/java/cn/kfqjtdqb/core/bean/: AssertDeposit.java  AssertEstate.java  AssertInfol.java  AssertLeasing.java  AssertPower.java  AssertPowerRent.java  AssertRental.java  AssertWater.java  AssertWaterRent.java  BaseDict.java  Case.java  EstateVo.java  Permission.java  PropertyLeasing.java  RentalVo.java  ResultCode.java  Role.java  SysLog.java  User.java  UserInfo.java
src/main/java/cn/kfqjtdqb/core/dao/: AssertDepositDao.java  AssertDepositDao.xml  AssertEstateDao.java  AssertEstateDao.xml  AssertInfolDao.java  AssertInfolDao.xml  AssertLeasingDao.xml  AssertPowerDao.java  AssertPowerDao.xml  AssertPowerRentDao.xml  AssertRentalDao.java  AssertRentalDao.xml  AssertWaterDao.java  AssertWaterDao.xml  AssertWaterRentDao.xml  BaseDictDao.java  BaseDictDao.xml  CaseDao.xml  CustomerDao.java  PermissionDao.xml  PropertyLeasingDao.java  PropertyLeasingDao.xml  RoleDao.java  SysLogDao.java  SysLogDao.xml  TotalEstateDao.xml  UserDao.java  UserDao.xml  UserInfoDao.java  (+1 more)
src/main/resources/: applicationContext-activiti.xml  applicationContext-dao.xml  applicationContext-security.xml  jdbc.properties  resource.properties
src/main/resources/bpmn/: assert.bpmn  assertLeasing.bpmn  assertPower.bpmn  assertPowerRental.bpmn  assertWater.bpmn  assertWaterRental.bpmn  contract.bpmn  deposit.bpmn  estate.bpmn  rental.bpmn
src/main/webapp/: failer.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addContract.jsp  assertDeposit.jsp  assertEstate.jsp  assertInfol.jsp  assertLeasing.jsp  assertPower.jsp  assertPowerRent.jsp  assertRental.jsp  assertWater.jsp  assertWaterRent.jsp  case.jsp  customer.jsp  end.jsp  index.jsp  left.jsp  login.jsp  mainTip.jsp  propertyLeasing.jsp  showContract.jsp  success.jsp  top.jsp  totalAssertInfol.jsp  totalCommunityRental.jsp  totalEstate.jsp  userInfo.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/css/: Base.css  login.css
src/test/java/com/activit/test/: ActivitTest.java
(+62 files in other folders)
