customer.from.type=002
customer.industry.type=001
customer.level.type=006
floor.state.type=001
deposit.state.type=002
rental.state.type=003
estate.state.type=004
rental.way.type=005
waterandelectricity.way.type=006
contract.state.type=007
water.state.type=008
power.state.type=009
userInfo.state.type=010
contract.type=011
